.user-card {
  display: inline-block;
  height: 400px;
  width: 300px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  background-color: rgba(84, 88, 93, 0.363);
  font-size: 14px;
}

.card--img img {
  padding: 10px;
  height: 250px;
  width: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.card--details__info {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
  list-style: none;
  justify-items: center;
}

.card--details__section {
  width: 100%;
  padding: 0 10px;
}

.card--buttons{
  display:flex;
  flex-direction:row;
  justify-content: center;
  margin-top: 15px;
}

.card--message {
  padding: 2px;
  text-align: center;
  /* position: absolute;
  bottom: 10px;
  right: 50%;
  transform: translateX(50%); */
}

.card--message__btn {
  border: 1px solid rgba(153, 155, 156);
  margin: none;
  padding: 4px 16px;
  border-radius: 10px;
  font-family: inherit;
  background-color: inherit;
  color: white;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
}

.card--message__btn:hover {
  background-color: white;
  color: rgba(84, 88, 93);
}

/* .user-heart {
  fill: white;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  margin: 4px;
}

.user-heart:active,
.user-heart:hover {
  fill: red;
} */
